<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OXXO</title>
    <link rel="icon" type="image/png" href="logo/oxxologo.png">
</head>

<style>

    #tablaproductos {
        border-style:groove;
        border-color: brown;
        width:  1000px;
        height: 250px;
        text-align: center;
    }
    #tablaproductos th{
        border-style:groove;
        border-color: brown;
        font-size: 30px;
    }
    #tablaproductos td{
        border-style:groove;
        border-color: brown;
    }



</style>

<body style="background-color: rgb(250, 255, 180);">

<h1 id="principal" align="center">Página principal</h1>
 <center> <img src="/logo/oxxologo.png" width="200px" alt="Logo Oxxo"> </center>
 <h1 align="center">A la vuelta de tu vida</h1>

 <hr width="80%" color="FF6B6B"> 

 <section id="lista">
<nav id="lista" style="font-size: 25px; text-align: center;">
    <ul>
        <li>Productos</li>
            <ul>
                <li><a href="#productos">Conoce lo que puedes comprar</a></li>
            </ul>
        </br></br></br>
        <li>Servicios</li>
            <ul>
                <li><a href="#servicios">Conoce lo que podemos ofrecerte</a></li>
            </ul>
        </br></br></br>
        <li>Ubicación y contacto</li>
            <ul>
                <li><a href="#ubicacion">Conoce donde y como localizarnos</a></li>
            </ul>
        </br></br></br>
        <li>Nuestro equipo</li>
            <ul>
                <li><a href="#equipo">Conoce a todos nuestros miembros</a></li>
            </ul>
    </ul>
</nav>
</section>

</br></br></br></br></br></br></br></br></br></br></br></br>
<hr width="80%" color="FF6B6B"> 

<section id="productos">
    <h1 style="color: rgb(175, 79, 62); font-size: 45px; text-align: center;"><a name="productos">Nuestros productos</a></h1>
    <table id="tablaproductos" align="center">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Tipo</th>
                <th>Precio</th>
                <th>Sabores</th>
                <th>Ilustración</th>
            </tr>
        </thead>
        <tr>
            <td>Sabritas</td>
            <td>Frituras/Botana</td>
            <td>Originales/Adobadas</td>
            <td>$15-$20</td>
            <td><img src="logo/sabritas.png" alt="sabritas" style="width: 100px;"></td>
        </tr>
        <tr>
            <td>Coca-Cola</td>
            <td>Refresco</td>
            <td>Sin azucar/Light</td>
            <td>$18-$45</td>
            <td><img src="logo/cocacola.png" alt="cocacola" style="width: 100px;"></td>
        </tr>
        <tr>
            <td>Pizzas</td>
            <td>Comida rápida</td>
            <td>Pepperoni/Mexicana</td>
            <td>$35-$55</td>
            <td><img src="logo/pizza.png" alt="pizza" style="width: 100px;"></td>
        </tr>
        <tr>
        <td>Cacahuates</td>
        <td>Snack</td>
        <td>Sal con Limón/Japoneses</td>
        <td>$10-$35</td>
        <td><img src="logo/cacahuates.png" alt="cacahuates" style="width: 100px;"></td>
    </tr>
    </table>
    <h1 style="color: rgb(175, 79, 62); font-size: 30px; text-align: center;">También enterate de nuestras promociones</h1>
    <center>
    <img src="logo/promocion1.png" style="width: 35%;">
    <img src="logo/promocion2.png" style="width: 10%;">
    <img src="logo/promocion3.png" style="width: 30%;">
</center>
<h1 align="center"><a href="#principal">Regresar al inicio</a></h1>
</section>

<hr width="80%" color="FF6B6B"> 

</br></br></br></br></br></br></br></br></br></br></br></br>
<hr width="80%" color="FF6B6B"> 

<section id="servicios">
    <h1 style="color: rgb(175, 79, 62); font-size: 45px; text-align: center;"><a name="servicios">Nuestros servicios</a></h1>
    <nav align="center" style="font-size: 30px;">
        <ul>
            <li>Retiro de efectivo</li>
                <ul>
                    <li><img src="logo/retiro.png" alt="retiro" style="width: 25%;"></li>
                </ul>
            </br></br></br></br></br>
            <li>Transferencia bancaria</li>
                <ul>
                    <li><img src="logo/transferencia.png" alt="transferencia" style="width: 25%;"></li>
                </ul>
        </ul>
    </nav>
    <h1 align="center"><a href="#principal">Regresar al inicio</a></h1>
</section>


<hr width="80%" color="FF6B6B">
</br></br></br></br></br></br></br></br></br></br></br></br>
<hr width="80%" color="FF6B6B"> 

<section id="ubicacion">
<h1 style="color: rgb(175, 79, 62); font-size: 45px; text-align: center;"><a name="ubicacion">Nuestros contactos y locales</a></h1>
<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236584.59521574175!2d-100.98777775606182!3d22.101778867295394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a989eb3e04c07%3A0x39a92203533f3687!2sOXXO%20POLITECNICA!5e0!3m2!1ses-419!2smx!4v1677288185729!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" 
target="local">
    <center><h2>Nuestro local, cerca de la UPSLP</h2>
</a>
<iframe name="local" style="width: 850px; height:850px;"></iframe>
</center>
<h2>Y tambien nuestros contactos: </h2>
<nav style="font-size: 25px;">
    <ul>
        <li>Número telefónico</li>
            <ul>
                <li>800 286 6996</li>
            </ul>
        <li>Correo electrónico</li>
            <ul>
                <li>atencionaclientes@oxxo.com</li>
            </ul>
    </ul>

</nav>
<h1 align="center"><a href="#principal">Regresar al inicio</a></h1>
</section>

<hr width="80%" color="FF6B6B">
</br></br></br></br></br></br></br></br></br></br></br></br>
<hr width="80%" color="FF6B6B"> 

<section id="equipo">
<h1 style="color: rgb(175, 79, 62); font-size: 45px;"><a name="equipo">Nuestro equipo</a></h1>
<p align="justifty" style="font-size: 25px;">
    Año con año nos hemos convertido en parte del estilo de vida de muchas personas, 
    ya que en OXXO nos preocupamos por brindar una amplia oferta de 
    productos y servicios que les sean útiles y prácticos para su vida diaria.
    Somos la primer cadena de tiendas de formato pequeño que a lo largo de 30 años de experiencia, 
    ha logrado satisfacer las necesidades cotidianas de nuestros clientes, con establecimientos 
    en la República Mexicana y Colombia.
</p>
<img src="logo/empleados.jpg" align="right">
<h2 style="font-size: 35px;">Valores</h2>
<p align="justifty" style="font-size: 25px;">
    En OXXO basamos nuestro labor diario y crecimiento en 
    los valores que guían a quienes formamos la organización:
</p>

<nav id="valores" style="font-size: 22px;">
    <ol type="a">
        <li>Fundamentos de la Cultura</li>
            <ul>
                <li>Foco en la Persona</li>
                <li>Confianza</li>
            </ul>
        <li>Valores de negocio</li>
            <ul>
                <li>Colaboración</li>
                <li>Compromiso a la excelencia</li>
                <li>Orientación al oficio</li>
                <li>Enfoque al cliente</li>
                <li>Espíritu innovador</li>
            </ul>
        <li>Valores de persona</li>
            <ul>
                <li>Pasión por aprender</li>
                <li>Integridad y respeto</li>
                <li>Sentdio de responsabilidad</li>
                Sencillez y actitud de servicio
            </ul>
    </ol>
</nav>
<h1 align="center"><a href="#principal">Regresar al inicio</a></h1>
</section>

<hr width="80%" color="FF6B6B"> 
</body>
</html>